# CFS.SnabNet

./: .gitattributes  CFS.SnabNet.slnx  LICENSE.txt  README.md
.github/workflows/: dotnet.yml  nuget.yml
CFS.SnabNet/: AssemblyInfo.cs  CFS.SnabNet.csproj  ISnabStruct.cs  ISnabType.cs  SnabField.cs  SnabFieldAttribute.cs  SnabFlags.cs  SnabHeader.cs  SnabInstance.cs  SnabLibrary.cs  SnabReader.cs  SnabStructAttribute.cs  SnabType.cs  SnabWriter.cs
CFS.SnabNet.ConsoleTest/: CFS.SnabNet.ConsoleTest.csproj  Program.cs  TestStruct.cs
CFS.SnabNet.ConsoleTest/Properties/: launchSettings.json
CFS.SnabNet.ConsoleTest/examples/: mega-test-compressed.snab  mega-test.snab  nested-struct-compressed.snab  nested-struct.snab  simple-array-compressed.snab  simple-array.snab  simple-struct-compressed.snab  simple-struct.snab
CFS.SnabNet.SourceGenerators/: CFS.SnabNet.SourceGenerators.csproj  SnabFieldAttribute.cs  SnabStructAttribute.cs  SnabStructGenerator.cs
CFS.SnabNet.Tests/: CFS.SnabNet.Tests.csproj  Crc32StreamTests.cs  SnabArrayTests.cs  SnabBooleanTests.cs  SnabBufferTests.cs  SnabHeaderTests.cs  SnabInstanceTests.cs  SnabIntegerTests.cs  SnabNullTests.cs  SnabRealTests.cs  SnabStringTests.cs  SnabStructTests.cs  SnabUndefinedTests.cs
CFS.SnabNet.Tests/Structs/: TestStruct.cs  TestStruct1.cs  TestStruct2.cs
CFS.SnabNet.Tests/Types/: ConflictedDefaultType.cs  InvalidCustomType.cs  ValidCustomType.cs
CFS.SnabNet/Types/: SnabArray.cs  SnabBoolean.cs  SnabBuffer.cs  SnabInteger.cs  SnabNull.cs  SnabReal.cs  SnabString.cs  SnabStruct.cs  SnabUndefined.cs
CFS.SnabNet/Values/: SnabField.cs  SnabUndefined.cs
CFS.SnabNet/Wrappers/: Crc32Stream.cs
