<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CFS.SnabNet\CFS.SnabNet.csproj" />
		<ProjectReference Include="..\CFS.SnabNet.SourceGenerators\CFS.SnabNet.SourceGenerators.csproj"
						OutputItemType="Analyzer"
						ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="examples\*.snab">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
