<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>ChosenFewSoftware.SnabNet</PackageId>
		<Version>0.1.1</Version>
		<Authors>Isabelle Santin</Authors>
		<Company>Chosen Few Software</Company>
		<PackageTags>serialization;binary format;deserialization;bson;binary json</PackageTags>
		<Description>
			Chosen Few Software's custom .NET implementation for the SNAB stream format
		</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="10.0.3" />
	</ItemGroup>

</Project>
